div(class="modal fade", id="loginModal", tabindex="-1", aria-labelledby="loginModal", aria-hidden="true")
  form(method="POST", action="login", accept-charset="UTF-8")
    div(class="modal-dialog modal-dialog-centered")
      div(class="modal-content")
        div(class="modal-header", id="loginModalLabel")
          h5(class="modal-title") Login
          button(type="button", class="btn-close", data-bs-dismiss="modal", aria-label="Close")
        div(class="modal-body")
          div(class="mb-3")
            input(id="user", class="form-control", type="text", placeholder="Username", name="user")
            input(id="password", class="form-control", type="password", placeholder="Password", name="password")
        div(class="modal-footer")
          input(class="btn btn-primary btn-login", type="submit", value="Login")

div(class="modal fade", id="signupModal", tabindex="-1", aria-labelledby="signupModal", aria-hidden="true")
  form(method="POST", action="signup", accept-charset="UTF-8")
    div(class="modal-dialog modal-dialog-centered")
      div(class="modal-content")
        div(class="modal-header", id="signupModalLabel")
          h5(class="modal-title") Sign-up
          button(type="button", class="btn-close", data-bs-dismiss="modal", aria-label="Close")
        div(class="modal-body")
          div(class="mb-3")
            input(id="user", class="form-control", type="text", placeholder="Username", name="user")
            input(id="email", class="form-control", type="text", placeholder="Email", name="email")
            input(id="password", class="form-control", type="password", placeholder="Password", name="password")
            input(id="password_confirmation", class="form-control", type="password", placeholder="Repeat Password", name="password_confirmation")
        div(class="modal-footer")
          input(class="btn btn-primary btn-login", type="submit", value="Sign Up")